{
  "name": "sound-play",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-deploy": "next build && next export"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "9.5.3",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.28.0"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
